[gd_scene load_steps=6 format=3 uid="uid://cu8rbxlhnnwui"]

[ext_resource type="PackedScene" uid="uid://des484shprodx" path="res://player.tscn" id="1_72ykg"]
[ext_resource type="Script" path="res://main_scene.gd" id="1_71752"]

[sub_resource type="BoxShape3D" id="BoxShape3D_176fw"]
size = Vector3(10, 0.005, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhbec"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xixwl"]
material = SubResource("StandardMaterial3D_yhbec")

[node name="Main_scene" type="Node3D" node_paths=PackedStringArray("player", "ground")]
script = ExtResource("1_71752")
player = NodePath("Player")
ground = NodePath("Ground")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926843, 0.375448, 0, -0.375448, 0.926843, 0, 1.77448, 3.82842)
current = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_176fw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 0.01, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_xixwl")
skeleton = NodePath("../CollisionShape3D")

[node name="Player" parent="." instance=ExtResource("1_72ykg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="Bottom_Right_Lght" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)
light_energy = 2.0
omni_range = 15.0
omni_attenuation = 1e-05

[node name="Bottom_Left_Lght" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5)
light_energy = 2.0
omni_range = 15.0
omni_attenuation = 1e-05

[node name="Top_Right_Lght" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)
light_energy = 2.0
omni_range = 15.0
omni_attenuation = 1e-05

[node name="Top_Left_Lght" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)
light_energy = 2.0
omni_range = 15.0
omni_attenuation = 1e-05

[node name="Above_Light" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_energy = 2.0
omni_range = 15.0
omni_attenuation = 1e-05
